<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header id="top">
        <h1>Kayla's Website Design System</h1>
        <nav>
            <ul>
                <li><a href="#colors">Colors</a></li>
                <li><a href="#fonts">Fonts</a></li>
                <li><a href="#text-styles">Text <br>Styles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="colors">
            <div class="section-header">
                <h2>Colors</h2>
                <div class="close-icon">
                    <div class="close-icon-line-1"></div>
                    <div class="close-icon-line-2"></div>
                </div>
            </div>
                <div class="color-grid-wrapper">
                    <div class="color-container color1">Moss <br>#02261C</div>
                    <div class="color-container color2">Wicker <br>#D9B589</div>
                    <div class="color-container color3">Latte <br>#8C7158</div>
                    <div class="color-container color4">Terracotta <br>#A65C32</div>
                    <div class="color-container color5">Void <br>#0D0D0D</div>
                </div>
        </section>
        <section id="fonts">
            <div class="section-header">
                <h2>Fonts</h2>
                <div class="close-icon">
                    <div class="close-icon-line-1"></div>
                    <div class="close-icon-line-2"></div>
                </div>
            </div>
            <div class="fonts-wrapper">
                <div class="font-container"><!--Font #1-->
                    <h3 class="font-1">Raleway</h3>
                        <ul>
                            <li class="font-1 thin">And so the lion fell in love with the lamb.</li>
                            <li class="font-1 normal">And so the lion fell in love with the lamb.</li>
                            <li class="font-1 bold">And so the lion fell in love with the lamb.</li>
                            <li class="font-1 italic">And so the lion fell in love with the lamb.</li>
                        </ul>
                </div>
                <div class="font-container"><!--Font #2-->
                    <h3 class="font-2">Libre Baskerville</h3>
                        <ul>
                            <li class="font-2 normal">And so the lion fell in love with the lamb.</li>
                            <li class="font-2 bold">And so the lion fell in love with the lamb.</li>
                            <li class="font-2 italic">And so the lion fell in love with the lamb.</li>
                        </ul>
                </div>
                <div class="font-container"><!--Font #3-->
                    <h3 class="font-3">Montserrat Alternates</h3>
                        <ul>
                            <li class="font-3 thin">And so the lion fell in love with the lamb.</li>
                            <li class="font-3 normal">And so the lion fell in love with the lamb.</li>
                            <li class="font-3 bold">And so the lion fell in love with the lamb.</li>
                            <li class="font-3 italic">And so the lion fell in love with the lamb.</li>
                        </ul>
                </div>
            </div>
        </section>
        <section id="text-styles">
            <div class="section-header">
                <h2>Text Styles</h2>
                <div class="close-icon">
                    <div class="close-icon-line-1"></div>
                    <div class="close-icon-line-2"></div>
                </div>
            </div>
            <div class="text-styles-wrapper">
                <div class="text-style-container"><!--Main Heading Text Style-->
                    <h3 class="text-style-1">H1: Main heading</h3>
                        <ul>
                            <li>font-family: Montserrat Alternates</li>
                            <li>font-size: 2em</li>
                            <li>font-weight: 700</li>
                        </ul>
                </div>
                <div class="text-style-container"><!--Subheading Text Style-->
                    <h3 class="text-style-2">H2: Subheading</h3>
                        <ul>
                            <li>font-family: Raleway</li>
                            <li>font-size: 1.5em</li>
                            <li>font-weight: 700</li>
                        </ul>
                </div>
                <div class="text-style-container"><!--Paragraph Text Style-->
                    <h3 class="text-style-3">P: Paragraph text</h3>
                        <ul>
                            <li>font-family: Libre Baskerville</li>
                            <li>font-size: 1em</li>
                            <li>font-weight: 400</li>
                        </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p><a href="#top">Back To Top</a></p>
    </footer>
</body>
</html>